# Rest

Rest/: .classpath  pom.xml
Rest/src/main/java/: HttpClient_Rest.java  Rest_Assured.java
Rest/src/main/java/com/wbl/Rest/: App.java
Rest/src/test/java/com/wbl/Rest/: AppTest.java
Rest/test-output/: index.html  testng-results.xml
Rest/test-output/Default suite/: Default test.html  Default test.xml
Rest/test-output/old/Default suite/: testng.xml.html
